# test-parent

./: Java Code Conventions.doc  pom.xml
test-common/: pom.xml
test-common/src/main/java/com/shun/test/common/util/: PalindromeStringTest.java  TestConstant.java
test-common/src/test/java/com/shun/test/: App.java  AppTest.java  ExceptionTest.java  TestT.java  ThreadTest.java
test-exception/: pom.xml
test-exception/src/main/java/com/shun/test/: App.java
test-exception/src/test/java/com/shun/test/: AppTest.java
test-java8/: pom.xml
test-java8/src/main/java/com/test/java8/handle/CaseCompare/: Main.java
test-java8/src/main/java/com/test/java8/handle/CaseInterface/: Formula.java  TestMain.java
test-java8/src/main/java/com/test/java8/handle/CaseLambda/: Test.java
test-nettyClient/: pom.xml
test-nettyClient/src/main/java/cn/eshore/netty/client/https/: ClientChannelInitializer.java  HttpClient.java  HttpClientInboundHandler.java
test-nettyClient/src/main/java/cn/eshore/netty/client/socket/: Client.java  ClientChannelInitializer.java  RequestEncoder.java  ResponseDecoder.java  ResponseHandler.java
test-nettyClient/src/main/java/cn/eshore/netty/constant/codeDefine/: ReqCode.java
test-nettyClient/src/main/java/cn/eshore/netty/pojo/: BaseResponse.java  MsgPacket.java  Test1Response.java
test-nettyClient/src/main/java/cn/eshore/netty/utils/: ByteHelper.java
test-nettyClient/src/main/resources/: client_DSA.jks
test-nettyService/: pom.xml
test-nettyService/src/main/java/cn/eshore/netty/coder/: MsgPacketHelper.java  RequestDecoder.java  ResponseEncoder.java
test-nettyService/src/main/java/cn/eshore/netty/constant/codeDefine/: ResponseCode.java
test-nettyService/src/main/java/cn/eshore/netty/pojo/: BaseRequest.java  MsgPacket.java  Test1Request.java
test-nettyService/src/main/java/cn/eshore/netty/server/https/: HttpChannelHandler.java  HttpChannelInitializer.java  HttpServer.java  HttpServerInboundHandler.java
test-nettyService/src/main/java/cn/eshore/netty/server/socket/: RequestHandler.java  Server.java  ServerInitializer.java
test-nettyService/src/main/java/cn/eshore/netty/utils/: ByteBufToBytes.java  ByteObjConverter.java
test-nettyService/src/main/resources/: server_DSA.jks  server_RSA.jks
test-performance/: pom.xml
test-performance/src/main/java/com/shun/test/: App.java
test-service/: pom.xml
test-service/src/main/java/com/shun/test/service/: ServiceMain.java
test-service/src/main/java/com/shun/test/service/callback/: CallbackTest.java
test-service/src/main/java/com/shun/test/service/server/: Services.java
test-service/src/main/sources/: ts-context.xml
test-service/src/test/java/com/test/: Test.java  ThreadTest.java
test-web/: pom.xml
test-web/src/main/java/com/test/web/core/: Application.java
test-web/src/main/webapp/: index.jsp
